# ChatAsistant.NuGet

./: .gitignore  ChatAsistant.csproj  ChatAsistant.sln  ChatAsistantOptions.cs  EndpointRouteBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs
Configuration/: SystemPromptFileConfigurer.cs
Data/: ChatAsistantDbContext.cs  PageRoute.cs
Models/: AssistantResponse.cs  RouteResultDto.cs  SeedRouteItem.cs
Services/: IChatService.cs  IEmbeddingService.cs  ISystemPromptProvider.cs  OllamaChatService.cs  OllamaEmbeddingService.cs  RagService.cs
wwwroot/css/: chatbot.css
wwwroot/js/: chatbot-embed.js
