<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

        <PackageId>ChatAsistant</PackageId>
        <Version>1.0.2</Version>
        <Authors>AlperenAvci</Authors>
        <Company>AlperenAvci</Company>
        <PackageDescription>A package designed to easily integrate a Chat Assistant into your project</PackageDescription>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

</Project>
